<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
	<style>
 {box-sizing: border-box;}
html, body {
		width: 100%;
		word-wrap: break-word;
		text-align: center;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: green;
}
.container {
		width: inherit;
		height: inherit;
		margin: 0;
		padding: 0;
		background-color: #e9e9e9;
}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

}
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #2196F3;
color: white;
}

.topnav .search-container {
float: right ;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
width: 700px;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
width: 100px;
}

.topnav .search-container button:hover {
background: #cccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;

}
</style>
</head>
<body style="background: #000000;text-align: center;color:#107080">
	<header>
		<div class="container">
			<div id="brandname">
			Machine Learning App with Flask
			</div>
		<h2>Sentiment Prediction Of Employee Review Text</h2>
	</div>
	</header>    
<div>
  <form id="comment" action="/predict" method="POST">
    <label style="text-align: center;color:yellow;" for="review_text">
    	<h3>Review Text </h3>
    </label>
    	<div>
      		<textarea style="text-align: center;padding-top: 75px"name="review_text" rows="8" cols="75" placeholder="Please enter your Review for sentiment prediction here"></textarea>
      	</div>
    <br>
    <input class='search-container' type="submit" value="Predict Sentiment">
  </form>
  <script type="text/javascript">
  	var formused=document.getElementById("comment")
  	formused.target.reset();
  </script>
</div>
</body>
</html>